<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mythic-Dice/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mythic Dice</title>
    <script type="module" crossorigin src="/Mythic-Dice/assets/main-Ba2Xy0Io.js"></script>
    <link rel="modulepreload" crossorigin href="/Mythic-Dice/assets/ids-CGJgSf-y.js">
    <link rel="stylesheet" crossorigin href="/Mythic-Dice/assets/main-Dmsful7Q.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
